<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/color_picker_orange"/>
            <size android:height="24dp"
                  android:width="24dp"/>
            <stroke android:width="1dp"
                    android:color="@color/color_accent"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/color_picker_orange"/>
            <size android:height="24dp"
                  android:width="24dp"/>
        </shape>
    </item>
</selector>