<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#ffffff</color>
    <color name="color_primary_dark">#212121</color>
    <color name="color_accent">#00aaff</color>
    <color name="color_grey">#919191</color>
    <color name="color_red">#A20707</color>
    <color name="color_picker_red">#f44336</color>
    <color name="color_picker_orange">#fe9700</color>
    <color name="color_picker_yellow">#fec006</color>
    <color name="color_picker_green">#4bae4f</color>
    <color name="color_picker_blue">#2095f2</color>
    <color name="color_picker_dark_blue">#3e50b4</color>
    <color name="color_picker_purple">#9b26af</color>
    <color name="color_picker_brown">#4c3026</color>
    <color name="black">#151515</color>
</resources>
