<?xml version="1.0" encoding="utf-8"?>
<com.example.photon.ui.screens.details.DetailsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_image"
                android:layout_width="wrap_content"
                android:layout_height="280dp">

                <ImageView
                    android:id="@+id/image_photo_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/photo_card"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_detail_gradient"/>

                <TextView
                    android:id="@+id/txt_title"
                    style="@style/TextCar"
                    android:text="Чай"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/spacing_16dp"/>

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/spacing_16dp"
                    android:layout_marginBottom="@dimen/spacing_16dp"
                    app:srcCompat="@drawable/ic_favourites_fill"/>
            </FrameLayout>

            <include layout="@layout/author"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/spacing_16dp"
                android:paddingRight="@dimen/spacing_16dp"
                android:paddingBottom="@dimen/spacing_16dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.example.photon.ui.screens.details.DetailsView>